{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelancerTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 999999
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Server=localhost, 1433;Database=DevFreelaDb;User Id=desenvolvimento;Password=ga0904; Encrypt=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "minha-chave-super-secreta-de-32-chars",
    "Issuer": "DevFreela.API",
    "Audience": "DevFreelaClient",
    "DurationInMinutes": 60
  }
}
